{
  "type": "commonjs",
  "name": "simplest-discord-webhook",
  "version": "1.1.8",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "publish": "npm publish",
    "build": "esbuild ./src/index.js --format=cjs --bundle --outfile=./dist/index.js --platform=node --target=node17.4 --minify",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "discord",
    "discord webhook",
    "discord webhooks",
    "discordjs webhook",
    "simple discord webhooks"
  ],
  "author": "LyricalString",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "esbuild": "^0.14.38",
    "jest": "^28.0.2",
    "jest-cli": "^28.0.2"
  }
}
